<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        .box {
            width: 450px;
            height: 450px;
            margin: auto;
            border: 2px solid blue;

        }

        .h2 {
            width: 450px;
            background: rgba(102, 99, 99, 0.993);
            color: #fff;
            border: none;
            font-size: 40px;
            display: flex;
            justify-content: space-around;
        }

        .bt {
            display: flex;
            justify-content: center;
        }

        .tugma {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: none;
            background: black;
        }

        .but {
            display: flex;
            justify-content: end;
            margin-top: -30px;
        
        }

        .button {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2 types="text" class="h2">0</h2>
        <div class="but">
            <button class="button"></button>
        </div>
        <div class="bt">
            <button class="tugma"></button>
        </div>
      
    </div>

    <script src="./index.js"></script>

</body>

</html>